{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pillow-web",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "run-script", "debug" ],
            "cwd": "${workspaceRoot}/plugins/pillow/web" 
        },
        {
            "name": "dream-venus-chrome",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-hostname",
                "127.0.0.1",
                "--web-port",
                "3500"
            ]
        }, 
        {
            "name": "dream-venus-macos",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "macos"
            ]
        }, 
    ]
}